<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
  <meta charset="UTF-8">
  <title>ZLG AWTK 演示</title>
  <script type="text/javascript" src="js/awtk_web.js"></script>
  <script>
    TBrowser.init();

    function isPointInRect(x, y, rx, ry, rw, rh) {
      return x >= rx && x <= rx + rw && y >= ry && y <= ry + rh;
    }
    
    function sendKeyDownEvent(code, name) {
      var iframe = document.getElementById('app');
      var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

      // 创建一个新的键盘事件
      var event = new KeyboardEvent('keydown', {
        key: name,
        keyCode: code,
        code: name,
        which: code,
        bubbles: true
      });

      // 将事件分派到iframe的文档中
      iframeDocument.dispatchEvent(event);
    }

    function sendKeyUpEvent(code, name) {
      var iframe = document.getElementById('app');
      var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

      // 创建一个新的键盘事件
      var event = new KeyboardEvent('keyup', {
        key: name,
        keyCode: code,
        code: name,
        which: code,
        bubbles: true
      });

      iframeDocument.dispatchEvent(event);
    }
    
    function sendKeyEvent(code, name) {
      sendKeyDownEvent(code, name);
      sendKeyUpEvent(code, name);
    }

    // 确保在文档加载完毕后绑定事件监听器
    document.addEventListener('DOMContentLoaded', function() {
      // 获取各个按钮元素
      var buttonLeft = document.getElementById('buttonLeft');
      var buttonUp = document.getElementById('buttonUp');
      var buttonDown = document.getElementById('buttonDown');
      var buttonRight = document.getElementById('buttonRight');
      var buttonEnter = document.getElementById('buttonEnter');
      
      // 为左按钮绑定点击事件
      buttonLeft.addEventListener('click', function() {
        sendKeyEvent(37, 'Left');
      });
      
      // 为上按钮绑定点击事件
      buttonUp.addEventListener('click', function() {
        sendKeyEvent(38, 'Up');
      });
      
      // 为下按钮绑定点击事件
      buttonDown.addEventListener('click', function() {
        sendKeyEvent(40, 'Down');
      });
      
      // 为右按钮绑定点击事件
      buttonRight.addEventListener('click', function() {
        sendKeyEvent(39, 'Right');
      });
      
      // 为回车按钮绑定点击事件
      buttonEnter.addEventListener('mousedown', function() {
        sendKeyDownEvent(13, 'Enter');
      });
      // 为回车按钮绑定点击事件
      buttonEnter.addEventListener('mouseup', function() {
        sendKeyUpEvent(13, 'Enter');
      });
    });

    window.onload = function () {
      const target = 'app.html' + window.location.search;

      if (TBrowser.isMobile()) {
        window.location.href = target
      } else {
        let iframe = document.getElementById('app');
        iframe.width = TBrowser.getParam('width', 800);
        iframe.height = TBrowser.getParam('height', 600);
        iframe.src = target;

        var simulator = document.getElementById('simulator');
        simulator.addEventListener('click', handleSimulatorClicked);
      }
    }
  </script>

  <style>
    .simulator {
      position: relative;
      width: 900px;
      height: 760px;
      background-color: lightgray;
      background-image: url('simulator_bg.png');
      background-position: center;
      background-repeat: no-repeat;
      -moz-user-select: none; /*火狐*//*选中文字时避免出现蓝色背景*/
      -webkit-user-select: none; /*webkit浏览器*//*选中文字时避免出现蓝色背景*/
      -ms-user-select: none; /*IE10*//*选中文字时避免出现蓝色背景*/
      user-select: none;/*选中文字时避免出现蓝色背景*/
    }

    .awtk_app {
      position: relative;
      top: 37px;
      width: 800px;
      height: 600px;
      background-color: skyblue;
    }
      
    /* 在CSS中设置按钮样式 */
    .button {
      position: absolute;
      border: none;
      background-color: transparent;
      cursor: pointer; /* 将鼠标样式设置为指针，表示可点击 */
    }
    
    .button-left {
    left: 418px;
    top: 684px;
    width: 32px;
    height: 32px;
    }
    
    .button-up {
    left: 446px;
    top: 656px;
    width: 32px;
    height: 32px;
    }
    
    .button-down {
    left: 446px;
    top: 716px;
    width: 32px;
    height: 32px;
    }
    
    .button-right {
    left: 480px;
    top: 684px;
    width: 32px;
    height: 32px;
    }
    
    .button-enter {
    left: 450px;
    top: 684px;
    width: 32px;
    height: 32px;
    }
    
    /* 可以添加一个活动状态样式，用于当按钮被点击时 */
    .button:active {
      /* 添加点击效果，例如改变背景颜色 */
      border: 1px solid #00ffff;
    }
    
  </style>
</head>

<body>
  <center>
    <div id="simulator" class="simulator">
      <iframe id="app" scrolling="no" class="awtk_app"></iframe>
      <button id="buttonLeft" class="button button-left"></button>
      <button id="buttonUp" class="button button-up"></button>
      <button id="buttonDown" class="button button-down"></button>
      <button id="buttonRight" class="button button-right"></button>
      <button id="buttonEnter" class="button button-enter"></button>
    </div>
  </center>

</html>

